# Java_Junior

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gb/HomeWork/Lesson1/: Department.java  Person.java  Program.java
src/main/java/ru/gb/HomeWork/Lesson2/: ObjectCreator.java  Program.java  RandomDate.java  RandomDateAnnotationProcessor.java
src/main/java/ru/gb/HomeWork/Lesson3/: JDBC.java
src/main/java/ru/gb/HomeWork/Lesson3/Task/: Controller.java  Department.java  DepartmentTable.java  Person.java  PersonTable.java  Program.java  SQLRequest.java
src/main/java/ru/gb/HomeWork/Lesson4/: Program.java
src/main/java/ru/gb/HomeWork/Lesson4/entity/: GenerateTable.java  Post.java  PostComment.java  Users.java
src/main/java/ru/gb/HomeWork/Lesson5/: AbstractRequest.java  BroadcastRequest.java  ChatClient.java  ChatServer.java  DisconnectRequest.java  JsonMain.java  ListRequest.java  ListResponse.java  LoginRequest.java  LoginResponse.java  SendMessageRequest.java  User.java
src/main/resources/: hibernate.cfg.xml
